# yakudza-docs

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  AUTHENTICATION_SETUP.md  DEPLOYMENT.md  Dockerfile  backend.md  yakudza-docs.sln
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/yakudza_docs_mobile/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/yakudza_docs_mobile/: MainActivity.java
mobile/app/src/main/java/com/example/yakudza_docs_mobile/data/api/: ApiService.java  AuthInterceptor.java  RetrofitClient.java
mobile/app/src/main/java/com/example/yakudza_docs_mobile/data/auth/: TokenManager.java
mobile/app/src/main/java/com/example/yakudza_docs_mobile/data/model/: Dish.java  DishDetail.java  DishesResponse.java  Ingredient.java  LoginRequest.java  LoginResponse.java
mobile/app/src/main/java/com/example/yakudza_docs_mobile/data/repository/: AuthRepository.java  DishRepository.java
mobile/app/src/main/java/com/example/yakudza_docs_mobile/ui/detail/: DishDetailFragment.java  DishDetailViewModel.java  IngredientAdapter.java
mobile/app/src/main/java/com/example/yakudza_docs_mobile/ui/feed/: DishAdapter.java  DishFeedFragment.java  DishFeedViewModel.java
mobile/app/src/main/java/com/example/yakudza_docs_mobile/ui/login/: LoginFragment.java  LoginViewModel.java
mobile/app/src/main/res/layout/: fragment_dish_detail.xml  fragment_dish_feed.xml  fragment_login.xml  item_dish.xml  item_ingredient.xml
mobile/app/src/main/res/menu/: menu_feed.xml  menu_main.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/values-v23/: themes.xml
mobile/app/src/test/java/com/example/yakudza_docs_mobile/: ExampleUnitTest.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
yakudza-docs/: Program.cs  appsettings.json  yakudza-docs.csproj  yakudza-docs.http
yakudza-docs/Controllers/: AuthController.cs  DishesController.cs
yakudza-docs/DTOs/: CreateDishDto.cs  DishDetailsDto.cs  DishListItemDto.cs  IngredientDto.cs  InitAdminRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PagedResultDto.cs  UpdateDishDto.cs
yakudza-docs/Data/: AppDbContext.cs  AppDbContextFactory.cs  PasswordHasher.cs
yakudza-docs/Migrations/: 20260201132000_InitialCreate.Designer.cs  20260201132000_InitialCreate.cs  20260201174008_RemoveAdminSeedData.Designer.cs  20260201174008_RemoveAdminSeedData.cs  AppDbContextModelSnapshot.cs
yakudza-docs/Models/: DishIngredient.cs  DishTechCard.cs  Role.cs  User.cs
yakudza-docs/Properties/: launchSettings.json
yakudza-docs/Services/: JwtService.cs
yakudza-docs/client/: .env.example  SETUP.md  index.html  package-lock.json  package.json  vite.config.ts
yakudza-docs/client/src/: App.tsx  index.css
yakudza-docs/client/src/context/: AuthContext.tsx
yakudza-docs/client/src/pages/: Dish.tsx  Feed.tsx  InitAdmin.tsx  Login.tsx
yakudza-docs/client/src/services/: api.ts
yakudza-docs/client/src/types/: api.ts  auth.ts
